# BlazorPreview_8_Typescript_Sample

./: BlazorCSB8.sln  README.md
BlazorCSB8/: BlazorCSB8.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorCSB8/Pages/: Index.razor
BlazorCSB8/Properties/: launchSettings.json
BlazorCSB8/Shared/: NavMenu.razor
BlazorCSB8/wwwroot/: index.html
BlazorComponents/: BlazorComponents.csproj
BlazorComponents/Typescript/: Library.js  Library.js.map  Library.ts
BlazorComponents/wwwroot/: Library.js.map
BlazorSSB8/: BlazorSSB8.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorSSB8/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorSSB8/Pages/: FetchData.razor  _Host.cshtml
BlazorSSB8/Properties/: launchSettings.json
BlazorSSB8/Shared/: NavMenu.razor
